{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "argos-screenshot": "playwright test",
    "argos-upload": "npx @argos-ci/cli upload ./screenshots",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.1.1",
    "@docusaurus/preset-classic": "3.1.1",
    "@emotion/react": "^11.11.3",
    "@heroicons/react": "^2.1.1",
    "@mdx-js/react": "^3.0.0",
    "@tsparticles/all": "^3.2.1",
    "@tsparticles/engine": "^3.1.0",
    "@tsparticles/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-awesome-reveal": "^4.2.7",
    "react-dom": "^18.0.0",
    "react-responsive": "^9.0.2",
    "typeit-react": "^2.7.1"
  },
  "devDependencies": {
    "@argos-ci/cli": "^1.0.8",
    "@argos-ci/playwright": "^1.7.1",
    "@docusaurus/module-type-aliases": "3.1.1",
    "@docusaurus/tsconfig": "3.1.1",
    "@docusaurus/types": "3.1.1",
    "typescript": "~5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "yarn@1.22.17"
}
